let
    Source = Excel.Workbook(File.Contents("C:\Users\SUBEB\Documents\Airplane Accidents\Airplane Accidents.xlsx"), null, true),
    Airplane_Crashes_and_Fatalities_Since_1908_Table = Source{[Item="Airplane_Crashes_and_Fatalities_Since_1908",Kind="Table"]}[Data],
    #"Changed Type" = Table.TransformColumnTypes(Airplane_Crashes_and_Fatalities_Since_1908_Table,{{"Date", type date}, {"Location.1", type text}, {"Location.2", type text}, {"Operator", type text}, {"Type", type text}, {"Aboard", Int64.Type}, {"Fatalities", Int64.Type}, {"Ground", Int64.Type}, {"Summary", type text}, {"Sector", type text}, {"State/Country", type text}, {"Country", type text}}),
    #"Removed Other Columns" = Table.SelectColumns(#"Changed Type",{"Summary"}),
    Summary = #"Removed Other Columns"[Summary],
    LineToText = Lines.ToText(#"Summary", " "),
    Breaks = Text.Remove(LineToText, {"," ,"." ,"?" ,";" ,":" ,";" ,"'", "@" ,"#" ,"~" ,"{" ,"[" ,"}" ,"]" ,"(" ,")", "*", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "&", "-", "/"}),
    Lowercase = Text.Lower(Breaks),
    #"Converted to Table" = #table(1, {{Lowercase}}),
    SplitIntoWords = Table.TransformColumns(#"Converted to Table", {"Column1", Splitter.SplitTextByWhitespace()}),
    #"Expanded Column1" = Table.ExpandListColumn(SplitIntoWords, "Column1"),
    #"Grouped Rows" = Table.Group(#"Expanded Column1", {"Column1"}, {{"Count", each Table.RowCount(_), Int64.Type}}),
    SortedRows = Table.Sort(#"Grouped Rows",{{"Count", Order.Descending}})
in
    #"SortedRows"
